image: mcr.microsoft.com/dotnet/core/sdk:3.1

variables:
  PROJECT_NAME: PromoCodeFactory.Unit_Tests

stages:
  - build
  - test

build:
  stage: build
  script:
    - dotnet build $PROJECT_NAME/$PROJECT_NAME.csproj -c Release -o content
  only:
    - master
  artifacts:
    paths:
      - content
test:
  stage: test
  script:
    - "dotnet test"      



